const API_KEY = import.meta.env.VITE_GEMINI_API_KEY;

GEMINI_API_KEY=VITE_GEMINI_API_KEY
VITE_SUPABASE_URL=https://qzglblfqemzsktlkohoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Z2xibGZxZW16c2t0bGtvaG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDA2NjQsImV4cCI6MjA2NjYxNjY2NH0.ePBpJaikUuq5MhrvoBtOEho9Mni4CBY5IeswfFY1DoU